<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Urban Power - Axeltorv</title>
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
</head>

<body class="a-body ">
    <a-scene shadow="type: pcfsoft">
        <!-- SKY -->
        <a-sky radius="8" src="./img/sky.jpg" position="1.3 0 2"></a-sky>

        <!-- FACADES -->
        <a-box id="box_01" src="./img/hojhus.jpg" position="0.939 0.448 -0.077" rotation="0 -28.304 0" geometry="depth:0.600;height:0.800;width:1.26"></a-box>
        <a-box id="box_02" src="./img/hojhus1.jpg" position="1.9 0.398 0.758" rotation="0 -28.304 0" geometry="height:0.78;depth:0.26;width:1.26"></a-box>
        <a-box id="box_03" src="./img/facade5.jpg" position="0.270 0.395 3.480" rotation="0 -26 0" geometry="height:0.700;depth:0.26;width:0.900"></a-box>
        <a-box id="box_03_copy" src="./img/facade9.jpg" position="1.106 0.414 3.837" rotation="0 -26 0" geometry="height:0.700;depth:0.26;width:0.900"></a-box>
        <a-box id="box_03_2" src="./img/facade11.jpg" position="2.074 0.398 4.315" rotation="0 -26 0" geometry="primitive:box;depth:0.26;height:0.78;width:1.26"></a-box>

        <a-box id="box_04" src="./img/facade7.jpg" position="-1.316 0.26 1.46" rotation="0 67.093 0" geometry="height:0.48;depth:0.33;width:0.7"></a-box>
        <a-box id="box_05" src="./img/facade8.jpg" position="-1.070 0.26 0.688" rotation="0 67 0" geometry="width:0.87;depth:0.48;height:0.48"></a-box>
        <a-box id="box_10" src="./img/facade8.jpg" position="-0.703 0.254 -0.101" rotation="0 67 0" geometry="width:0.87;depth:0.48;height:0.48"></a-box>
        <a-box id="box_11" src="./img/facade10.jpg" position="-1.680 0.367 2.396" rotation="0 67 0" geometry="depth:0.26;height:0.78;width:1.26"></a-box>


        <a-box id="box_06" src="./img/facade6.jpg" position="2.974 0.246 4.211" rotation="0 66.3 0" geometry="primitive:box;width:0.700;depth:0.300;height:0.500"></a-box>
        <a-box id="box_07" src="./img/facade4.jpg" position="3.071 0.260 3.065" rotation="-2.0053522829578814 -106.51285411482004 179.45038143497385"
            geometry="width:0.4;primitive:box;depth:0.48;height:0.48"></a-box>
        <a-box id="box_08" src="./img/facade3.jpg" position="3.177 0.398 2.219" rotation="0 -104.62209339088832 0" geometry="primitive:box;depth:0.26;height:0.78;width:1.26"></a-box>
        <a-box id="box_08_copy" src="./img/facade3.jpg" position="3.491 0.398 0.992" rotation="0 -104.62209339088832 0" geometry="primitive:box;depth:0.26;height:0.78;width:1.26"></a-box>

        <a-box id="box_09" src="./img/facade1.jpg" position="-0.703 0.341 3.018" rotation="0 -26.298762796504786 0" geometry="depth:0.26;height:0.78;width:1.26"></a-box>
        
        <!-- DRIVHUS -->
        <a-sphere id="sphere_01" src="./img/concrete_facade_02.jpg" position="-0.126 0.159 2.227" rotation="0 -1.604 0" radius="0.5" material="color:#befffc;opacity:0.6"></a-sphere>

        <!-- LIGHTS -->
        <a-entity id="ambientLight" type="ambient" light="type: ambient; color: #CCC; castShadow: true"></a-entity>
        <a-entity id="directionalLight" light="type: directional; rotation: -90 0 0; intensity: 0.5; distance: 50; decay: 2" position="0 0.5 0"></a-entity>
        <a-entity id="pointLight" light="type: point; intensity: 0.75; distance: 50; decay: 2; castShadow: true" position="0 10 10"></a-entity>

        <!-- AUDIO -->
        <a-sound src="audio/square.mp3" autoplay="true" loop="true" position="0 2 5"></a-sound>

        <!-- Axeltorv gltf-model -->
        <a-asset-item id="axeltorv" src="20180131_axeltorv.gltf"></a-asset-item>
        <a-entity id="#axeltorv" gltf-model="20180131_axeltorv.gltf" scale="0.07 0.07 0.07" rotation="-90 0 0" position="0 -6.985 0"
            shadow="cast: true"></a-entity>

        <!-- ROCK -->
        <!--<a-asset-item id="rock" src="./obj_nat_rock_01/scene.gltf"></a-asset-item>
        <a-entity id="#rock" gltf-model="./obj_nat_rock_01/scene.gltf" position="2.8 0.125 1.5" rotation="90 90 45" scale="0.002 0.002 0.002"
            shadow="cast: true"></a-entity> -->

        <!-- TREES -->
        <a-entity id="tree01" gltf-model="scene.gltf" position="1 0 3" scale="0.03 0.03 0.03" shadow="cast: true"></a-entity>
        <a-entity id="tree02" gltf-model="scene.gltf" position="0.5 0 3" scale="0.03 0.03 0.03" shadow="cast: true"></a-entity>
        <a-entity id="tree03" gltf-model="scene.gltf" position="1.5 0 3.5" scale="0.03 0.03 0.03" shadow="cast: true"></a-entity>
        <a-entity id="tree04" gltf-model="scene.gltf" position="1.9 0 3.5" scale="0.03 0.03 0.03" shadow="cast: true"></a-entity>
        <a-entity id="tree05" gltf-model="scene.gltf" position="2 0 3.5" scale="0.03 0.03 0.03" shadow="cast: true"></a-entity>
        
        <a-entity id="tree06" gltf-model="scene.gltf" position="2.68 0 2.75" scale="0.03 0.03 0.03" shadow="cast: true"></a-entity>
        <a-entity id="tree07" gltf-model="scene.gltf" position="2.87 0 2.2" scale="0.03 0.03 0.03" shadow="cast: true"></a-entity>
        <a-entity id="tree08" gltf-model="scene.gltf" position="3.0 0 1.7" scale="0.03 0.03 0.03" shadow="cast: true"></a-entity>

        <a-entity id="tree09" gltf-model="scene.gltf" position="-0.210 0 0.521" scale="0.03 0.03 0.03" shadow="cast: true"></a-entity>
        <a-entity id="tree10" gltf-model="scene.gltf" position="-0.449 0 1.177" scale="0.03 0.03 0.03" shadow="cast: true"></a-entity>
        <a-entity id="tree11" gltf-model="scene.gltf" position="-0.630 0 1.730" scale="0.03 0.03 0.03" shadow="cast: true"></a-entity>
        
        <!-- BENCH -->
        <a-asset-item id="bench" src="./double_bench/scene.gltf"></a-asset-item>
        <a-entity id="#bench_01" gltf-model="./double_bench/scene.gltf" position="0.7 0 0.6" rotation="0 0 0" scale="0.07 0.07 0.07"></a-entity>
        <a-entity id="#bench_02" gltf-model="./double_bench/scene.gltf" position="0.9 0 0.6" rotation="0 0 0" scale="0.07 0.07 0.07"></a-entity>
        <a-entity id="#bench_03" gltf-model="./double_bench/scene.gltf" position="1.1 0 0.6" rotation="0 0 0" scale="0.07 0.07 0.07"></a-entity>
        
        <a-entity id="#bench_04" gltf-model="./double_bench/scene.gltf" position="2.8 0 2.0" rotation="0 70 0" scale="0.07 0.07 0.07"></a-entity>
        <a-entity id="#bench_05" gltf-model="./double_bench/scene.gltf" position="0.7 0 0.6" rotation="0 0 0" scale="0.07 0.07 0.07"></a-entity>

        <a-plane id="ground" src="./img/asfalt.jpg" height="15" width="15" rotation="-90 0 0" position="0 0.02 0" material="repeat:100 100;shader:flat"></a-plane>
        
        
        <!-- CAMERA -->
        <a-entity id="userCamera" camera="userHeight: 0.1" position="0.3 0 0" rotation="0 200 0" look-controls="enabled:true" wasd-controls="fly:true"></a-entity>

        <!-- <a-camera camera="active:false;userHeight:0.5;far:7000;zoom:0.8" position="-5.6432103661032045 1.06 -33.081558847690395" look-controls="enabled:true" wasd-controls="fly:true"></a-camera> -->

    </a-scene>

</body>

</html>